# Rest-Gaming-Pokemon

./: .gitignore  README.md  pom.xml
src/main/java/Classes/: LifeBeing.java
src/main/java/Classes/data1/: Gender.java  LifeBeing.java  PokeType.java  Pokemon.java
src/main/java/Classes/data2/: Action.java  IActions.java  Status.java  UserAction.java
src/main/java/Classes/data3/: IRender.java  RenderType.java
src/main/java/Classes/data4/: GameService.java
src/main/java/unittesting/: UnittestingApplication.java
src/main/java/unittesting/Classes/actions/: Action.java  IActions.java  UserAction.java
src/main/java/unittesting/Classes/data1/: Gender.java  LifeBeing.java  PokeType.java  Pokemon.java
src/main/java/unittesting/Classes/data2/: Action.java  IActions.java  Status.java  UserAction.java
src/main/java/unittesting/Classes/data3/: IRender.java  RenderType.java
src/main/java/unittesting/Classes/data4/: APIRest.java  GameService.java
src/main/java/unittesting/Classes/poke_data/: Gender.java  LifeBeing.java  PokeType.java  Pokemon.java  Status.java
src/main/java/unittesting/Classes/render/: IRender.java  RenderType.java
src/main/java/unittesting/Classes/service/: GameService.java
src/main/java/unittesting/Controller/: PokemonRestController.java  RestPokemonController.java
src/main/java/unittesting/classes/actions/: Action.java  IActions.java  UserAction.java
src/main/java/unittesting/classes/data/: Gender.java  LifeBeing.java  Status.java
src/main/java/unittesting/classes/poke_data/: Gender.java  LifeBeing.java  PokeType.java  Pokemon.java  Status.java
src/main/java/unittesting/classes/render/: IRender.java  RenderType.java
src/main/java/unittesting/classes/service/: GameService.java
src/main/java/unittesting/controller/: PokemonRestController.java
src/main/resources/: index.html
src/test/java/unittesting/: PokemonTests.java  StatusTests.java  UnittestingApplicationTest.java
